route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
133,1,150,València - Manises,,3,25D5FF,000000
131,1,106,Torrent - Aeroport,,3,0CF15B,FFFFFF
135,1,161,València - Quart de Poblet,,3,06A308,FFFFFF
519,1,153N,València - Torrent,,3,1068D3,FFFFFF
134,1,160,València - C.C. Bonaire,,3,F51111,FFFFFF
520,1,161N,València - Barri del Crist,,3,06A308,FFFFFF
132,1,170B,València - Torrent - Vedat,,3,000000,FFFFFF
321,1,150N,València - Manises (Nocturno),,3,921BE0,000000
284,1,163,València - Alaquàs,,3,E3F20F,000000
283,1,162,Aldaia - Quart de Poblet,,3,EE12FE,000000
286,1,165,Quart de Poblet - Burjassot,,3,05F72A,FFFFFF
377,1,170A,València - Calicanto,,3,BFBFBF,000000
285,1,164,Xirivella - Quart (Metro Faitanar),,3,1E07D3,FFFFFF
226,1,152,Quart de Poblet - El Saler ,,3,27D9BE,000000
